# arspell

./: .codecov.yml  .travis.yml  LICENSE  build.gradle  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
arspell/: build.gradle
arspell-android/: build.gradle
arspell-android/src/main/java/com/nikialeksey/arspell/android/: AndroidStrings.kt  SimpleAndroidStrings.kt  SkipFormatSpecifiersStrings.kt  SkipReferencesStrings.kt
arspell-android/src/test/java/com/nikialeksey/arspell/android/: AndroidStringsTest.kt
arspell-android/src/test/res/values/: dictionary.xml
arspell-hunspell/: build.gradle
arspell-hunspell/src/main/java/com/nikialeksey/arspell/hunspell/: HunspellDictionary.kt
arspell-hunspell/src/test/java/com/nikialeksey/arspell/hunspell/: HunspellDictionaryTest.kt
arspell-langtool/: build.gradle
arspell-langtool/src/main/java/com/nikialeksey/arspell/langtool/: LanguageToolError.kt  LanguageToolProof.kt
arspell-langtool/src/test/java/com/nikialeksey/arspell/langtool/: LanguageToolProofTest.kt
arspell-md/: build.gradle
arspell-md/src/main/java/com/nikialeksey/arpsell/md/: MdStrings.kt
arspell-md/src/test/assets/: sample.md
arspell-md/src/test/assets/en_US/: index.dic
arspell-md/src/test/java/com/nikialeksey/arspell/md/: MdStringsTest.kt
arspell-plugin-gradle/: build.gradle.kts
arspell-plugin-gradle-test/groovy/: build.gradle  gradle.properties  readme.md  settings.gradle  strings.xml
arspell-plugin-gradle-test/kts/: build.gradle.kts  gradle.properties  readme.md
arspell-plugin-gradle/src/main/java/com/nikialeksey/arspell/: ArspellBuilder.kt  ArspellExtension.kt  ArspellPlugin.kt  ArspellTask.kt  DictionaryBuilder.kt
arspell-plugin-gradle/src/main/java/com/nikialeksey/arspell/dictionaries/: En.kt  RemoteHunspellDictionary.kt  Ru.kt
arspell-plugin-gradle/src/main/java/com/nikialeksey/arspell/prooftool/: ProofToolBuilder.kt
arspell-plugin-gradle/src/test/java/com/nikialeksey/arspell/: ArspellPluginTest.kt  ArspellTaskTest.kt
arspell-plugin-gradle/src/test/java/com/nikialeksey/arspell/dictionaries/: EnTest.kt  RemoteHunspellDictionaryTest.kt  RuTest.kt
arspell/src/main/java/com/nikialeksey/arspell/: Arspell.kt  DictionarySpell.kt  ErrorMessage.kt  GroupSpell.kt  ProofToolSpell.kt  SimpleError.kt
arspell/src/main/java/com/nikialeksey/arspell/dictionary/: Dictionary.kt  DictionaryError.kt  DictionaryGroup.kt
arspell/src/main/java/com/nikialeksey/arspell/proofs/: IgnoreTokensProofTool.kt  ProofTool.kt  ProofToolGroup.kt
arspell/src/main/java/com/nikialeksey/arspell/sentences/: IgnoreWordsSentence.kt  Sentences.kt  SimpleSentence.kt
arspell/src/main/java/com/nikialeksey/arspell/strings/: IgnoreWordsString.kt  SimpleStrings.kt  String.kt  Strings.kt
arspell/src/main/java/com/nikialeksey/arspell/words/: SimpleWord.kt  SimpleWords.kt
arspell/src/test/java/com/nikialeksey/arspell/: ErrorMessageTest.kt  GroupSpellTest.kt
arspell/src/test/java/com/nikialeksey/arspell/dictionary/: DictionaryGroupTest.kt
arspell/src/test/java/com/nikialeksey/arspell/proofs/: IgnoreTokensProofToolTest.kt
arspell/src/test/java/com/nikialeksey/arspell/strings/: IgnoreKeysStringsTest.kt  IgnoreWordsStringsTest.kt
arspell/src/test/java/com/nikialeksey/arspell/words/: IgnoreValuesWordsTest.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nikialeksey/arspell/: AndroidStrings.kt  Dictionary.kt  DictionaryGroup.kt  Error.kt  ErrorMessage.kt  HunspellCheck.kt  HunspellDictionary.kt  HunspellError.kt  IgnoreKeysStrings.kt  IgnoreKeysWords.kt  IgnoreValuesStrings.kt  IgnoreValuesWords.kt  Message.kt  Sentence.kt  Sentences.kt  SimpleCheck.kt  SimpleError.kt  SimpleSentence.kt  SimpleSentences.kt  SimpleStrings.kt  SimpleWord.kt  SimpleWords.kt  SpellCheck.kt  Strings.kt  Word.kt  Words.kt
lib/src/main/java/com/nikialeksey/arspell/checks/: DictionaryCheck.kt  GroupSpellCheck.kt  HunspellCheck.kt  LanguageToolCheck.kt  LanguageToolError.kt  ProofToolCheck.kt  SpellCheck.kt
lib/src/main/java/com/nikialeksey/arspell/dictionary/: Dictionary.kt  DictionaryError.kt  DictionaryGroup.kt  HunspellDictionary.kt
lib/src/main/java/com/nikialeksey/arspell/proofs/: LanguageToolError.kt  LanguageToolProof.kt  ProofTool.kt
lib/src/main/java/com/nikialeksey/arspell/sentences/: IgnoreWordsSentences.kt  Sentence.kt  SimpleSentence.kt  SimpleSentences.kt
lib/src/main/java/com/nikialeksey/arspell/strings/: AndroidStrings.kt  IgnoreKeysStrings.kt  IgnoreWordsStrings.kt  MdStrings.kt  SimpleString.kt
lib/src/main/java/com/nikialeksey/arspell/words/: IgnoreValuesWords.kt  Word.kt  Words.kt
lib/src/test/assets/percents/: index.dic
lib/src/test/java/com/nikialeksey/arspell/: DictionaryGroupTest.kt  DictionarySpellTest.kt  DictionaryTest.kt  ErrorMessageTest.kt  GroupSpellTest.kt  ProofToolSpellTest.kt
lib/src/test/java/com/nikialeksey/arspell/check/: DictionaryCheckTest.kt  HunspellCheckTest.kt  LanguageToolCheckTest.kt
lib/src/test/java/com/nikialeksey/arspell/checks/: DictionaryCheckTest.kt  GroupSpellCheckTest.kt  HunspellCheckTest.kt  ProofToolCheckTest.kt
lib/src/test/java/com/nikialeksey/arspell/dictionary/: DictionaryGroupTest.kt
lib/src/test/java/com/nikialeksey/arspell/strings/: MdStringsTest.kt
lib/src/test/res/values/: dictionary.xml  long.xml
