buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Specify bintrayName, artifact, libraryName in modules
        // bintrayName = ...
        // artifact = ...
        // libraryName = ...
        libraryDescription = 'Resources spell testing library'

        bintrayRepo = 'android'
        publishedGroupId = 'com.nikialeksey'

        siteUrl = 'https://github.com/nikialeksey/arspell'
        gitUrl = 'https://github.com/nikialeksey/arspell.git'

        libraryVersion = '3.0.1'

        developerId = 'nikialeksey'
        developerName = 'Alexey Nikitin'
        developerEmail = 'nikialeksey@gmail.com'
        licenseName = 'MIT License'
        licenseUrl = 'https://github.com/nikialeksey/arspell/blob/master/LICENSE'
        allLicenses = ['MIT']
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
