buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
