buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.30.0'
}

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        libraryDescription = 'Resources spell testing library'
        publishedGroupId = 'com.nikialeksey'

        siteUrl = 'https://github.com/nikialeksey/arspell'
        gitUrl = 'https://github.com/nikialeksey/arspell.git'

        libraryVersion = '3.1.3'

        developerId = 'nikialeksey'
        developerName = 'Alexey Nikitin'
        developerEmail = 'nikialeksey@gmail.com'
        licenseName = 'GNU General Public License v3.0'
        licenseUrl = 'https://github.com/nikialeksey/arspell/blob/master/LICENSE'
    }
}
