apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'com.atlascopco:hunspell-bridj:1.0.4'
    implementation 'org.languagetool:language-all:4.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport

ext {
    bintrayRepo = 'android'
    bintrayName = 'arspell'

    publishedGroupId = 'com.nikialeksey'
    artifact = 'arspell'
    libraryName = 'arspell'

    libraryDescription = 'Android resource spell testing library'

    siteUrl = 'https://github.com/nikialeksey/arspell'
    gitUrl = 'https://github.com/nikialeksey/arspell.git'

    libraryVersion = '2.0.1'

    developerId = 'nikialeksey'
    developerName = 'Alexey Nikitin'
    developerEmail = 'nikialeksey@gmail.com'
    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/nikialeksey/arspell/blob/master/LICENSE'
    allLicenses = ['MIT']

}
if (project.rootProject.file('local.properties').exists()) {
    apply plugin: 'maven'
    group = publishedGroupId
    install {
        repositories.mavenInstaller {
            pom {
                project {
                    packaging 'jar'
                    groupId publishedGroupId
                    artifactId artifact

                    name libraryName
                    description libraryDescription
                    url siteUrl

                    licenses {
                        license {
                            name licenseName
                            url licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id developerId
                            name developerName
                            email developerEmail
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl

                    }
                }
            }
        }
    }

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
    apply plugin: 'maven-publish'
    publishing {
        publications {
            arspell(MavenPublication) {
                artifact(sourcesJar)
                artifact("$buildDir/libs/lib-${libraryVersion}.jar")

                groupId publishedGroupId
                artifactId artifact
                version libraryVersion

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.atlascopco')
                    dependencyNode.appendNode('artifactId', 'hunspell-bridj')
                    dependencyNode.appendNode('version', '1.0.4')

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'org.languagetool')
                    dependencyNode.appendNode('artifactId', 'language-all')
                    dependencyNode.appendNode('version', '4.0')

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'org.apache.commons')
                    dependencyNode.appendNode('artifactId', 'commons-lang3')
                    dependencyNode.appendNode('version', '3.8.1')
                }
            }
        }
    }
    bintray.publications = ['arspell']
    bintray.configurations = []
}
